* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
html, body{
	height: 100%;
}

/* HEADER  */

.header{
	width: 100%;
	background-color: #ff6543;
	text-align: center;
	padding: 20px;	
	display: flex;
	justify-content: center;
	gap: 10px;

}

.contato{
	
	height: 100%;
	display: flex;
	gap: 5px;
	align-items: center;
}



/* TOPNAV */

.topnav{
	background-color: #ff6543;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	/* justify-content: space-evenly; */
}

.topnav > a {
	display: inline-block;
	width: 100%;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}

.topnav a:hover{
	background-color: #ffdc8a;
	text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown > a{
	display: inline-block;
	width: 100%;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #72bff2;
  min-width: 160px;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 5;
}

.dropdown-content a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* CORPO DO SITE  */

main{
	display: flex;
	float: left;
	padding: 10px;
	
}

.lista{
	
}

.lista img{
	border: 2px solid black;
}

body{
	background-color: #dcffff;
	display: flex;
	justify-content: space-between;
	gap: 10px;
	flex-direction: column;
	height: 100%;
}

.conteudo{
	text-align: justify;
}

 .container { 
	border: 4px solid orange;
	
	padding: 0px !important;
 }
	/*display: flex;
	justify-content: center;
	width: 600px;
	height: 400px;
	overflow: hidden;
}

.container-texto {
	text-align: center;
} */

.container img{
	width: 100%;
	height: 500px;
	

}

.container p {
	position: absolute;
	z-index: 3;
	left: 45%;
	top: 85%;
	color: white;
	background-color: rgba(0,0,0, 0.50);
	font-size: 20px;
	padding: 20px;
	
}

@media screen and (max-width: 500px) {
	.topnav{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(3, 1fr);
		
	}
	#sobre {
		grid-area: 3/ 1/ 3/ -1;
	}
	
}
/* https://paletadecores.com/paleta/b5f4bc/fff19e/ffdc8a/ffba6b/ff6543/ */
/* https://blog.abreutur.com.br/10-pratos-tipicos-para-provar-em-10-destinos-mundo-afora/ */